<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4c0b1da-764d-426f-8ce6-e5ff123007db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/BizTalkBenchmarkWizard/Test1.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Test1.xsd" MetadataType="Schema" ID="82d3abe9-0ef2-480a-8919-b083f58fd7b4" SourceId="1" SourceUrl="http://win7dev/BizTalkBenchmarkWizard/Test1.xamlx?xsd=xsd0" />
    <MetadataFile FileName="Test1.disco" MetadataType="Disco" ID="b6dfd9be-17c1-4994-8e3a-60e9ba1a601d" SourceId="1" SourceUrl="http://win7dev/BizTalkBenchmarkWizard/Test1.xamlx?disco" />
    <MetadataFile FileName="Test1.wsdl" MetadataType="Wsdl" ID="b038575e-31a6-4e28-ada9-742cfc218668" SourceId="1" SourceUrl="http://win7dev/BizTalkBenchmarkWizard/Test1.xamlx?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>